# SecurityLayer

./: .gitignore  pom.xml
src/main/java/owl/my/firend/bussiness/security/session/: CustomRealm.java  SaltedAuthentificationInfo.java
src/main/java/owl/my/firend/bussiness/security/token/: JWTGuard.java  JWTVerifyingFilter.java
src/main/java/owl/my/firend/controler/ejb/interfaces/user/: LoginBeanRemote.java  UserActionRemote.java
src/main/java/owl/my/firend/controler/rest/user/: JWTProvider.java  UserControler.java
src/main/java/owl/my/firend/persistence/model/user/: AddressBook.java  UserDetails.java  UserPermission.java  UserRole.java
src/main/java/owl/my/firend/persistence/util/type/user/: AddressDefine.java  UserPermissionDefine.java  UserRoleDefine.java
src/main/resources/: ejb_address.properties  jboss-ejb-client.properties
src/main/webapp/WEB-INF/: appconfig-ejb.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security-shiro.xml  web.xml
