User.LoginBean.Address=ejb\:/DBEngine//LoginBean\!owl.my.firend.controler.ejb.interfaces.user.LoginBeanRemote
User.LoginBean.Class=owl.my.firend.controler.ejb.interfaces.user.LoginBeanRemote
User.ActionBean.Address=ejb\:/DBEngine//UserAction\!owl.my.firend.controler.ejb.interfaces.user.UserActionRemote
User.ActionBean.Class=owl.my.firend.controler.ejb.interfaces.user.UserActionRemote
